// ============================================
// HnsMatchSystem - Vampire Mode (吸血模式)
// 点位扣除制核心逻辑
// ============================================
// Team A 搭人梯占高点 -> 扣除 Team B 分数
// 初始双方各 g_iPointScapVampInit 分
// Team A 赢(存活) -> 不换边，继续进攻
// Team B 赢(全灭 Team A) -> 换边，原 Team B 变进攻方
// 对方分数归零获胜
// ============================================

// === Vampire模式内部变量 ===
new Float:g_flVampRoundTime;      // 回合已过时间（不含冻结时间）
new Float:g_flVampFreezeTime;     // 冻结时间长度
new bool:g_bVampDetectActive;     // 占点检测是否激活
new bool:g_bVampKnifeActive;      // 刀杀计时是否激活
new g_iVampTotalPlayers;          // 本局总参与人数

// ============================================
// === 底层工具函数（必须最先定义，供其他函数调用）===
// ============================================

// === 清理所有任务 ===
stock remove_all_vamp_tasks() {
	if (task_exists(TASK_POINTSCAP_DETECT)) remove_task(TASK_POINTSCAP_DETECT);
	if (task_exists(TASK_POINTSCAP_KNIFE)) remove_task(TASK_POINTSCAP_KNIFE);
	if (task_exists(TASK_POINTSCAP_HUD)) remove_task(TASK_POINTSCAP_HUD);
	if (task_exists(TASK_POINTSCAP_FALLBACK)) remove_task(TASK_POINTSCAP_FALLBACK);
	if (task_exists(TASK_POINTSCAP_ROUNDTIMER)) remove_task(TASK_POINTSCAP_ROUNDTIMER);
}

// === 重置回合 ===
stock resetVampRound() {
	for (new i = 0; i < g_iZoneCount; i++) {
		g_eZones[i][ZONE_STATUS] = 0;
		g_eZones[i][ZONE_CAPTURED] = 0;
		g_eZones[i][ZONE_CAPTURED_TYPE] = 0;
		g_eZones[i][ZONE_CAPTURE_TIME] = 0.0;
		g_eZones[i][ZONE_PLAYER_COUNT] = 0;
	}
	g_flVampRoundTime = 0.0;
}

// === 辅助函数：统计区域内指定队伍的存活玩家数 ===
stock countPlayersInZone(Float:flMins[3], Float:flMaxs[3], TeamName:iTeam) {
	new iPlayers[MAX_PLAYERS], iNum;
	new iCount = 0;

	new szTeam[16];
	if (iTeam == TEAM_TERRORIST) {
		copy(szTeam, charsmax(szTeam), "TERRORIST");
	} else if (iTeam == TEAM_CT) {
		copy(szTeam, charsmax(szTeam), "CT");
	} else {
		copy(szTeam, charsmax(szTeam), "");
	}

	get_players(iPlayers, iNum, "ae", szTeam);

	for (new i = 0; i < iNum; i++) {
		new id = iPlayers[i];
		new Float:flOrigin[3];
		get_entvar(id, var_origin, flOrigin);

		if (flOrigin[0] >= flMins[0] && flOrigin[0] <= flMaxs[0] &&
			flOrigin[1] >= flMins[1] && flOrigin[1] <= flMaxs[1] &&
			flOrigin[2] >= flMins[2] && flOrigin[2] <= flMaxs[2]) {
			iCount++;
		}
	}

	return iCount;
}

// ============================================
// === 中层函数（被上层函数调用）===
// ============================================

// === 比赛结束 ===
public vampFinished(winTeam) {
	if (task_exists(TASK_POINTSCAP_DETECT)) remove_task(TASK_POINTSCAP_DETECT);
	if (task_exists(TASK_POINTSCAP_KNIFE)) remove_task(TASK_POINTSCAP_KNIFE);
	if (task_exists(TASK_POINTSCAP_HUD)) remove_task(TASK_POINTSCAP_HUD);

	g_bVampDetectActive = false;
	g_bVampKnifeActive = false;

	g_eMatchState = STATE_DISABLED;

	ExecuteForward(g_hForwards[MATCH_FINISH], _, winTeam);

	new szWinTeam[16];
	if (winTeam == 1) {
		formatex(szWinTeam, charsmax(szWinTeam), "Team A");
	} else {
		formatex(szWinTeam, charsmax(szWinTeam), "Team B");
	}

	chat_print(0, "[Vampire] Match over! %s wins!", szWinTeam);
	chat_print(0, "[Vampire] Final score - A: %.1f | B: %.1f", g_flScoreA, g_flScoreB);

	setTaskHud(0, 1.0, 1, 0, 255, 255, 5.0, "[Vampire] Match over! %s wins!", szWinTeam);

	match_reset_data(true);

	training_start();

	ExecuteForward(g_hForwards[MATCH_FINISH_POST], _, winTeam);
}

// === 击杀事件 ===
public vamp_killed(victim, killer) {
	if (g_eMatchState != STATE_ENABLED) {
		return;
	}

	if (!is_user_connected(killer) || killer == victim) {
		return;
	}

	if (getUserTeam(killer) != TEAM_CT || getUserTeam(victim) != TEAM_TERRORIST) {
		return;
	}

	// ★ Deduct score from Team A (T) when CT kills a T
	// Each kill deducts 1.0 from the attacking team's score
	g_flScoreA -= 1.0;
	if (g_flScoreA < 0.0) g_flScoreA = 0.0;

	new szName[32];
	get_user_name(victim, szName, charsmax(szName));
	chat_print(0, "^3%s^1 被击杀! ^4Team A ^1积分: ^3%.1f", szName, g_flScoreA);

	if (g_flScoreA <= 0.0) {
		vampFinished(2);  // Team B wins
		return;
	}

	new iPlayers[MAX_PLAYERS], iNum;
	get_players(iPlayers, iNum, "ae", "TERRORIST");

	if (iNum == 0) {
		if (g_flScoreB <= 0.0) {
			g_flScoreB = 0.0;
			vampFinished(1);
			return;
		}

		if (g_flScoreA <= 0.0) {
			vampFinished(2);
			return;
		}
	}
}

// === 暂停 ===
public vamp_pause() {
	if (g_eMatchState == STATE_PAUSED) {
		return;
	}

	remove_all_vamp_tasks();
	g_bVampDetectActive = false;
	g_bVampKnifeActive = false;

	g_eMatchState = STATE_PAUSED;

	ChangeGameplay(GAMEPLAY_TRAINING);

	set_pause_settings();
}

// === 取消暂停 ===
public vamp_unpause() {
	if (g_eMatchState != STATE_PAUSED) {
		return;
	}

	g_flScoreA = g_flScorePreRound[0];
	g_flScoreB = g_flScorePreRound[1];

	g_eMatchState = STATE_PREPARE;

	hns_restart_round(1.0);

	g_eMatchInfo[e_mTeamSize] = get_num_players_in_match();

	ChangeGameplay(GAMEPLAY_HNS);

	set_unpause_settings();
}

// === 换边（Team B 赢时调用）===
public vamp_swap() {
	g_isTeamTT = HNS_TEAM:!g_isTeamTT;

	new Float:flTmp = g_flScoreA;
	g_flScoreA = g_flScoreB;
	g_flScoreB = flTmp;

	rg_swap_all_players();
	
	for (new i = 1; i <= MaxClients; i++) {
		if (is_user_connected(i) && rg_is_player_can_respawn(i))
			rg_round_respawn(i);
	}

	resetVampRound();
}

// ============================================
// === 模式生命周期函数 ===
// ============================================

// === 初始化 ===
public vamp_init() {
	g_ModFuncs[MODE_VAMP][MODEFUNC_START]        = CreateOneForward(g_PluginId, "vamp_start");
	g_ModFuncs[MODE_VAMP][MODEFUNC_END]          = CreateOneForward(g_PluginId, "vamp_stop");
	g_ModFuncs[MODE_VAMP][MODEFUNC_PAUSE]        = CreateOneForward(g_PluginId, "vamp_pause");
	g_ModFuncs[MODE_VAMP][MODEFUNC_UNPAUSE]      = CreateOneForward(g_PluginId, "vamp_unpause");
	g_ModFuncs[MODE_VAMP][MODEFUNC_ROUNDSTART]   = CreateOneForward(g_PluginId, "vamp_roundstart");
	g_ModFuncs[MODE_VAMP][MODEFUNC_ROUNDEND]     = CreateOneForward(g_PluginId, "vamp_roundend", FP_CELL);
	g_ModFuncs[MODE_VAMP][MODEFUNC_FREEZEEND]    = CreateOneForward(g_PluginId, "vamp_freezeend");
	g_ModFuncs[MODE_VAMP][MODEFUNC_RESTARTROUND] = CreateOneForward(g_PluginId, "vamp_restartround");
	g_ModFuncs[MODE_VAMP][MODEFUNC_SWAP]         = CreateOneForward(g_PluginId, "vamp_swap");
	g_ModFuncs[MODE_VAMP][MODEFUNC_KILL]         = CreateOneForward(g_PluginId, "vamp_killed", FP_CELL, FP_CELL);
	g_ModFuncs[MODE_VAMP][MODEFUNC_PLAYER_JOIN]  = CreateOneForward(g_PluginId, "vamp_player_join", FP_CELL);
	g_ModFuncs[MODE_VAMP][MODEFUNC_PLAYER_LEAVE] = CreateOneForward(g_PluginId, "vamp_player_leave", FP_CELL);
	g_ModFuncs[MODE_VAMP][MODEFUNC_FALLDAMAGE]   = CreateOneForward(g_PluginId, "vamp_falldamage", FP_CELL, FP_FLOAT);
}

// === 开始比赛 ===
public vamp_start() {
	ChangeGameplay(GAMEPLAY_HNS);

	g_iCurrentMode = MODE_VAMP;
	update_hostname_prefix("VAMPIRE");
	g_iCurrentRules = RULES_VAMP;
	g_iMatchStatus = MATCH_STARTED;
	g_eMatchState = STATE_PREPARE;

	g_isTeamTT = HNS_TEAM_A;

	g_flScoreA = float(g_iPointScapVampInit);
	g_flScoreB = float(g_iPointScapVampInit);

	g_iPointScapRound = 0;

	g_eSurrenderData[e_sFlDelay] = get_gametime() + g_iSettings[SURTIMEDELAY];

	set_cvars_mode(MODE_VAMP);

	loadMapCFG();

	g_iZoneCount = 0;
	pointscap_load_zones();
	
	if (g_iZoneCount == 0) {
		chat_print(0, "[Vampire] WARNING: No zones configured for this map! Use /creatzone [3|4|5]");
	}
	
	new iPlayers[MAX_PLAYERS], iNum;
	get_players(iPlayers, iNum, "ce", "TERRORIST");
	g_eMatchInfo[e_mTeamSizeTT] = iNum;
	g_eMatchInfo[e_mTeamSize] = get_num_players_in_match();

	hns_restart_round(2.0);
}

// === 停止比赛 ===
public vamp_stop() {
	remove_all_vamp_tasks();
	g_bVampDetectActive = false;
	g_bVampKnifeActive = false;
	ExecuteForward(g_hForwards[MATCH_CANCEL], _);
	match_reset_data();
	training_start();
}

// === 回合开始 ===
public vamp_roundstart() {
	remove_all_vamp_tasks();
	
	if (g_eMatchState == STATE_PAUSED) {
		server_print("[Vampire] roundstart skipped: game is paused");
		return;
	}
	
	g_eMatchState = STATE_ENABLED;
	
	pointscap_load_zones();
	server_print("[Vampire] roundstart: zones=%d", g_iZoneCount);

	g_iPointScapRound++;

	g_flVampRoundTime = 0.0;
	g_bVampDetectActive = true;
	g_bVampKnifeActive = true;

	resetVampRound();

	new Float:flFreeze = get_pcvar_float(get_cvar_pointer("mp_freezetime"));
	g_flVampFreezeTime = flFreeze;

	new iPlayers[MAX_PLAYERS], iNum;
	get_players(iPlayers, iNum, "che", "TERRORIST");
	g_eMatchInfo[e_mTeamSizeTT] = iNum;

	g_iVampTotalPlayers = get_num_players_in_match();

	get_players(iPlayers, iNum, "ch");
	for (new i; i < iNum; i++) {
		new id = iPlayers[i];
		if (!is_user_connected(id)) continue;
		if (getUserTeam(id) == TEAM_TERRORIST || getUserTeam(id) == TEAM_CT) {
			g_ePlayerInfo[id][PLAYER_MATCH] = true;
			copy(g_ePlayerInfo[id][PLAYER_TEAM], charsmax(g_ePlayerInfo[][PLAYER_TEAM]),
				fmt("%s", getUserTeam(id) == TEAM_TERRORIST ? "TERRORIST" : "CT"));
		} else {
			g_ePlayerInfo[id][PLAYER_MATCH] = false;
		}
	}

	set_task(1.0, "taskVampDetect", TASK_POINTSCAP_DETECT, .flags = "b");
	set_task(1.0, "taskVampKnife", TASK_POINTSCAP_KNIFE, .flags = "b");
	set_task(0.25, "taskVampRoundTimer", TASK_POINTSCAP_ROUNDTIMER, .flags = "b");
	set_task(0.5, "taskVampHud", TASK_POINTSCAP_HUD, .flags = "b");

	set_task(flFreeze + 1.0, "taskVampFallback", TASK_POINTSCAP_FALLBACK);
	
	server_print("[Vampire] Round %d started: zones=%d", g_iPointScapRound, g_iZoneCount);
	
	// ★ Restore scores from pre-round save (if this is a restart, not first round)
	if (g_flScorePreRound[0] > 0.0 || g_flScorePreRound[1] > 0.0) {
		g_flScoreA = g_flScorePreRound[0];
		g_flScoreB = g_flScorePreRound[1];
	}
	g_flScorePreRound[0] = g_flScoreA;
	g_flScorePreRound[1] = g_flScoreB;
}

// === 冻结结束 ===
public vamp_freezeend() {
	if (g_eMatchState != STATE_ENABLED)
		return PLUGIN_HANDLED;
	
	if (!task_exists(TASK_POINTSCAP_DETECT)) {
		g_bVampDetectActive = true;
		set_task(1.0, "taskVampDetect", TASK_POINTSCAP_DETECT, .flags = "b");
	}
	if (!task_exists(TASK_POINTSCAP_KNIFE)) {
		g_bVampKnifeActive = true;
		set_task(1.0, "taskVampKnife", TASK_POINTSCAP_KNIFE, .flags = "b");
	}
	
	if (task_exists(TASK_POINTSCAP_FALLBACK)) remove_task(TASK_POINTSCAP_FALLBACK);

	if (g_eMatchInfo[e_mLeaved]) {
		set_task(1.0, "vamp_pause");
	}

	return PLUGIN_HANDLED;
}

// === 回合计时器 ===
public taskVampRoundTimer() {
	if (g_eMatchState != STATE_ENABLED) {
		if (task_exists(TASK_POINTSCAP_ROUNDTIMER)) {
			remove_task(TASK_POINTSCAP_ROUNDTIMER);
		}
		return;
	}

	g_flVampRoundTime += 0.25;
}

// === 回合结束 ===
public vamp_roundend(bool:win_ct) {
	if (g_eMatchState != STATE_ENABLED) {
		return;
	}

	g_eMatchState = STATE_PREPARE;
	remove_all_vamp_tasks();
	g_bVampDetectActive = false;
	g_bVampKnifeActive = false;

	new iPlayers[MAX_PLAYERS], iNum;
	get_players(iPlayers, iNum, "ae", "TERRORIST");

	if (win_ct || iNum == 0) {
		new szWinTeam[8];
		copy(szWinTeam, charsmax(szWinTeam), (g_isTeamTT == HNS_TEAM_A) ? "Team B" : "Team A");
		chat_print(0, "[Vampire] %s won the round! Teams swapped!", szWinTeam);
		vamp_swap();
	} else {
		new szWinTeam[8];
		copy(szWinTeam, charsmax(szWinTeam), (g_isTeamTT == HNS_TEAM_A) ? "Team A" : "Team B");
		chat_print(0, "[Vampire] %s won the round! %s continues attacking!", szWinTeam, szWinTeam);
	}
}

// ============================================
// Fallback: 无 ReGameDLL 时绕过 freezeend 启动检测
// ============================================
public taskVampFallback() {
	if (g_eMatchState != STATE_ENABLED) return;
	if (task_exists(TASK_POINTSCAP_DETECT)) return;

	g_bVampDetectActive = true;
	set_task(1.0, "taskVampDetect", TASK_POINTSCAP_DETECT, .flags = "b");
	g_bVampKnifeActive = true;
	set_task(1.0, "taskVampKnife", TASK_POINTSCAP_KNIFE, .flags = "b");
	
	if (g_bHnsBannedInit) checkUserBan();
	ExecuteForward(g_hForwards[HNS_ROUND_FREEZEEND], _);
}

// === 点位检测（核心扣分逻辑）===
public taskVampDetect() {
	if (g_eMatchState != STATE_ENABLED || !g_bVampDetectActive) {
		return;
	}

	new Float:flTotalTime = g_flVampRoundTime + g_flVampFreezeTime;
	if (flTotalTime >= float(g_iPointScapDetectTime)) {
		g_bVampDetectActive = false;
		return;
	}

	new iTPlayers[MAX_PLAYERS], iTNum;
	get_players(iTPlayers, iTNum, "ae", "TERRORIST");

	// ★ 每个 zone 独立检测：有人进入并停留足够时间才扣分
	for (new zoneId = 0; zoneId < g_iZoneCount; zoneId++) {
		if (!g_eZones[zoneId][ZONE_ENABLED]) continue;
		if (g_eZones[zoneId][ZONE_CAPTURED]) continue; // 已占领，跳过

		new iCount = 0;
		for (new pi = 0; pi < iTNum; pi++) {
			new pid = iTPlayers[pi];
			if (!is_user_alive(pid)) continue;
			if (is_player_in_box(pid, g_eZones[zoneId][ZONE_MINS], g_eZones[zoneId][ZONE_MAXS])) {
				iCount++;
			}
		}

		if (iCount >= 1) {
			g_eZones[zoneId][ZONE_STATUS] = 1;
			g_eZones[zoneId][ZONE_PLAYER_COUNT] = iCount;
			g_eZones[zoneId][ZONE_CAPTURE_TIME] += 1.0;

			if (g_eZones[zoneId][ZONE_CAPTURE_TIME] + 0.001 < g_flPointScapStayTime) {
				continue;
			}

			new Float:pointScore = pointscap_get_zone_score(zoneId);
			new iZoneType = g_eZones[zoneId][ZONE_TYPE];
			g_flScoreB -= pointScore;

			g_eZones[zoneId][ZONE_CAPTURED] = 1;
			g_eZones[zoneId][ZONE_STATUS] = 2;
			g_eZones[zoneId][ZONE_CAPTURE_TIME] = g_flPointScapStayTime;
			g_eZones[zoneId][ZONE_CAPTURED_TYPE] = iZoneType;
			g_eZones[zoneId][ZONE_PLAYER_COUNT] = iCount;

			if (g_iPointScapSoundCapture) {
				client_cmd(0, "spk buttons/blip2.wav");
			}

			client_print(0, print_chat, "[Vampire] Team A 占领了点位 %c (%d人点)! Team B 分数 -%.1f | A %.1f - B %.1f",
				'A' + g_eZones[zoneId][ZONE_LABEL], iZoneType, pointScore, g_flScoreA, g_flScoreB);

			server_print("[Vamp-SCORE] Zone%c: 占领! Team B -= %.1f -> %.1f",
				'A' + g_eZones[zoneId][ZONE_LABEL], pointScore, g_flScoreB);

			if (g_flScoreB <= 0.0) {
				g_flScoreB = 0.0;
				vampFinished(1);
				return;
			}
		} else {
			g_eZones[zoneId][ZONE_STATUS] = 0;
			g_eZones[zoneId][ZONE_CAPTURE_TIME] = 0.0;
			g_eZones[zoneId][ZONE_CAPTURED_TYPE] = 0;
			g_eZones[zoneId][ZONE_PLAYER_COUNT] = 0;
		}
	}
}

// === 刀杀计时 ===
public taskVampKnife() {
	if (g_eMatchState != STATE_ENABLED || !g_bVampKnifeActive) {
		return;
	}

	if (g_flVampRoundTime >= float(g_iPointScapKnifeTime)) {
		g_bVampKnifeActive = false;
		return;
	}
}

// === HUD显示 ===
public taskVampHud() {
	if (g_iCurrentMode != MODE_VAMP) {
		if (task_exists(TASK_POINTSCAP_HUD)) {
			remove_task(TASK_POINTSCAP_HUD);
		}
		return;
	}

	draw_zone_boxes();

	new szZoneA[16], szZoneB[16], szZoneC[16];

	for (new i = 0; i < g_iZoneCount && i < 3; i++) {
		new szStatus[16];
		if (g_eZones[i][ZONE_CAPTURED]) {
			formatex(szStatus, charsmax(szStatus), "✓");
		} else if (g_eZones[i][ZONE_STATUS] == 0) {
			formatex(szStatus, charsmax(szStatus), "Open");
		} else if (g_eZones[i][ZONE_STATUS] == 1) {
			formatex(szStatus, charsmax(szStatus), "Capturing");
		} else if (g_eZones[i][ZONE_STATUS] == 2) {
			formatex(szStatus, charsmax(szStatus), "Locked");
		}

		if (i == 0) {
			formatex(szZoneA, charsmax(szZoneA), "%c:%s", 'A' + g_eZones[i][ZONE_LABEL], szStatus);
		} else if (i == 1) {
			formatex(szZoneB, charsmax(szZoneB), "%c:%s", 'A' + g_eZones[i][ZONE_LABEL], szStatus);
		} else if (i == 2) {
			formatex(szZoneC, charsmax(szZoneC), "%c:%s", 'A' + g_eZones[i][ZONE_LABEL], szStatus);
		}
	}

	new Float:flDetectRemain = float(g_iPointScapDetectTime) - (g_flVampRoundTime + g_flVampFreezeTime);
	if (flDetectRemain < 0.0) {
		flDetectRemain = 0.0;
	}

	new Float:flKnifeRemain = float(g_iPointScapKnifeTime) - g_flVampRoundTime;
	if (flKnifeRemain < 0.0) {
		flKnifeRemain = 0.0;
	}

	new Float:flDisplayA = g_flScoreA;
	new Float:flDisplayB = g_flScoreB;

	set_hudmessage(0, 180, 200, -1.0, 0.05, 0, 0.0, 1.5, 0.1, 0.0, -1);
	
	if (g_iZoneCount == 0) {
		show_hudmessage(0,
			"[Vampire] A: %.1f === VAMPIRE MODE === B: %.1f^nZones: 0! 用 /creatzone 创建点位^nDetect: %.0fs | Knife: %.0fs",
			flDisplayA, flDisplayB,
			flDetectRemain, flKnifeRemain
		);
	} else {
		show_hudmessage(0,
			"[Vampire] A: %.1f === VAMPIRE MODE === B: %.1f^n%s | %s | %s^nDetect: %.0fs | Knife: %.0fs",
			flDisplayA, flDisplayB,
			szZoneA, szZoneB, szZoneC,
			flDetectRemain, flKnifeRemain
		);
	}
}

// === 重启回合 ===
public vamp_restartround() {
	if (g_eMatchState == STATE_ENABLED)
		g_eMatchState = STATE_PREPARE;
	remove_all_vamp_tasks();
	g_bVampDetectActive = false;
	g_bVampKnifeActive = false;
	
	// ★ Save current scores before restart so they persist
	g_flScorePreRound[0] = g_flScoreA;
	g_flScorePreRound[1] = g_flScoreB;
}

// === 玩家加入/离开 ===
public vamp_player_join(id) {
}

public vamp_player_leave(id) {
}

// === 摔落伤害 ===
public vamp_falldamage(id, Float:damage) {
}
